{
  "name": "lin999-ui",
  "version": "0.6.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "karma start",
    "lib": "vue-cli-service build --target lib --name em-ui ./src/packages/index.js"
  },
  "main": "./dist/em-ui.umd.min.js",
  "dependencies": {
    "core-js": "^2.6.11",
    "vue": "^2.6.11",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@koa/multer": "^3.0.0",
    "@koa/router": "^9.4.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.2",
    "koa": "^2.13.0",
    "koa-cors": "0.0.16",
    "mocha": "^8.0.1",
    "multer": "^1.4.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "## QuickStart ```bash npm install em-ui ```",
  "directories": {
    "test": "tests"
  },
  "author": "\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[B\u001b[C\u001b[",
  "license": "ISC",
  "keywords": [
    "fl-ui组件库"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fenglinlin999"
  }
}
